<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>The Website Weekly Newsletter</title>    <style>
@media (max-width: 600px) {
    .sm-w-full {
        width: 100% !important;
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }
    .sm-py-8 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }
}
</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 Lorem, ipsum, and much dolor in this week's edition
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation"> <tr>
              <td class="sm-py-8" style="display: flex; justify-content: space-between; background-color: #e2e8f0; padding-top: 48px; padding-bottom: 48px; padding-left: 24px; padding-right: 24px">
                <a href="http://gym-master.apps.ocp-dev.bri.co.id">
                  <img src="images/bricams.png" width="150" alt="bricams" style="border: 0; max-width: 100%">
                </a>
                <a href="https://www.bri.co.id/">
                  <img src="images/bumn-logo.png" width="150" alt="BRI BUMN Untuk Indonesia" style="border: 0; max-width: 100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="border-top-width: 8px; border-bottom-width: 8px; background-color: #f8fafc; padding-top: 48px; padding-bottom: 48px; padding-left: 24px; padding-right: 24px"> <p style="font-size: 14px; color: #000">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                  a mollitia harum similique libero. Labore, quisquam eveniet
                  hic alias quaerat esse. Veniam atque accusantium eveniet quas,
                  at facere inventore reiciendis?
                </p>
              </td>
            </tr>
            <tr style="font-size: 14px; font-weight: 400">
              <td style="width: 100%; border-radius: 2px; background-color: #e2e8f0; padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px; text-align: left; color: #000">
                <p style="margin-top: 8px; margin-bottom: 8px">
                  Email ini dapat digunakan sebagai bukti valid dari transaksi
                  yang dilakukan melalui aplikasi
                </p>
                <p style="margin-top: 0; margin-bottom: 0">Hubungi Kami</p>
                <ul style="margin-top: 0; margin-bottom: 0">
                  <li style="margin-left: -8px">Kontak BRI <i>Hotline Phone Number</i></li>
                  <li style="margin-left: -8px">Email BRI <i>Helpdesk Email Adress</i></li>
                </ul>
                <p>
                  Surat ini dihasilkan oleh komputer dan tidak perlu dijawab
                  kembali ke alamat email di atas
                </p>
                <div style="display: flex; justify-content: space-between">
                  <p style="font-size: 11px">
                    Copyright
                    <span style="font-weight: 600">
                      PT. Bank Rakyat Indonesia (Persero) Tbk.</span>
                    | All Right Reserved
                  </p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
